# User_Interfaces

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CodingPractice.kt  EditFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/repository/network/datasource/: RepoDataSource.kt
app/src/main/java/com/example/myapplication/data/repository/network/model/: License.kt  Owner.kt  Repo.kt  RepoItem.kt
app/src/main/java/com/example/myapplication/data/repository/network/model/post/: Comments.kt  Post.kt
app/src/main/java/com/example/myapplication/data/repository/network/service/: GitHubServices.kt  PlaceHolderApi.kt
app/src/main/java/com/example/myapplication/data/repository/room/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/repository/room/data/: RepoEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/repository/room/database/: RepoDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/room/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/room/data/: UserEntity.kt
app/src/main/java/com/example/myapplication/room/database/: UserDataBase.kt
app/src/main/java/com/example/myapplication/ui/: AddPageFragment.kt  CalendarFragment.kt  HomeFragment.kt  ListUserFragment.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/ui/adapter/: RepoRecyclerAdapter.kt  UserRecycleAdapter.kt
app/src/main/java/com/example/myapplication/ui/interfaces/: RecyclerviewClickListener.kt
app/src/main/java/com/example/myapplication/ui/main_fragments/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/ui/note_relate/: AddPageFragment.kt  ListUserFragment.kt
app/src/main/java/com/example/myapplication/utils/networkboundresource/: NetworkBoundResource.kt
app/src/main/java/com/example/myapplication/utils/states/: ResourceState.kt
app/src/main/java/com/example/myapplication/viewmodel/: RepoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_menu_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_add_page.xml  fragment_calendar.xml  fragment_each_user.xml  fragment_edit.xml  fragment_home.xml  fragment_home_recyclerview_item.xml  fragment_list_user.xml  fragment_second.xml  fragment_third.xml  setting_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
